<Project>
    <Import Project="$(MSBuildThisFileDirectory)../eng/deps/Testing.props" />
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
    </ItemGroup>
</Project>
