<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);NU1701;NU1603</NoWarn>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" />
    </ItemGroup>
</Project>
