# code-analysis

./: .editorconfig  CLAUDE.md  CONTRIBUTING.md  DemoriLabs.CodeAnalysis.slnx  DemoriLabs.Diagnostics.slnx  Directory.Build.props  LICENSE  README.md  invert-if-spec.md  version.json
bench/: Directory.Build.props  Directory.Packages.props
bench/DemoriLabs.CodeAnalysis.Benchmarks/: CodeFixRunner.cs  CompilationFactory.cs  DemoriLabs.CodeAnalysis.Benchmarks.csproj
bench/DemoriLabs.CodeAnalysis.Benchmarks/Analyzers/: CognitiveComplexityAnalyzerBenchmarks.cs  InvertIfAnalyzerBenchmarks.cs  MultipleEnumerationAnalyzerBenchmarks.cs  NamedArgumentAnalyzerBenchmarks.cs  ReadOnlyParameterAnalyzerBenchmarks.cs  RecordDesignAnalyzerBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/CodeFixes/: InvertIfCodeFixBenchmarks.cs  MultipleEnumerationCodeFixBenchmarks.cs  NamedArgumentCodeFixBenchmarks.cs  ReadOnlyParameterCodeFixBenchmarks.cs  RecordDesignCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/CognitiveComplexity/: CognitiveComplexityAnalyzerBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/EmptyString/: UseIsNullOrEmptyAnalyzerBenchmarks.cs  UseIsNullOrEmptyCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/InvertIf/: InvertIfAnalyzerBenchmarks.cs  InvertIfCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/MultipleEnumeration/: MultipleEnumerationAnalyzerBenchmarks.cs  MultipleEnumerationCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/NamedArgument/: NamedArgumentAnalyzerBenchmarks.cs  NamedArgumentCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/Namespaces/: NamespaceDoesNotMatchFolderStructureAnalyzerBenchmarks.cs  UseFileScopedNamespaceAnalyzerBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/NullSimplification/: NullCoalescingAnalyzerBenchmarks.cs  NullCoalescingAssignmentAnalyzerBenchmarks.cs  NullCoalescingAssignmentCodeFixBenchmarks.cs  NullCoalescingCodeFixBenchmarks.cs  NullConditionalAssignmentAnalyzerBenchmarks.cs  NullConditionalAssignmentCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/PatternMatching/: AsWithNullCheckAnalyzerBenchmarks.cs  AsWithNullCheckCodeFixBenchmarks.cs  ConstantPatternAnalyzerBenchmarks.cs  ConstantPatternCodeFixBenchmarks.cs  LogicalPatternAnalyzerBenchmarks.cs  LogicalPatternCodeFixBenchmarks.cs  NegationPatternAnalyzerBenchmarks.cs  NegationPatternCodeFixBenchmarks.cs  RedundantTypePatternAnalyzerBenchmarks.cs  RedundantTypePatternCodeFixBenchmarks.cs  TypeCheckAndCastAnalyzerBenchmarks.cs  TypeCheckAndCastCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/PrimaryConstructor/: UsePrimaryConstructorAnalyzerBenchmarks.cs  UsePrimaryConstructorCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/ReadOnlyParameter/: ReadOnlyParameterAnalyzerBenchmarks.cs  ReadOnlyParameterCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/RecordDesign/: RecordDesignAnalyzerBenchmarks.cs  RecordDesignCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/SimplifyIf/: BooleanAssignmentAnalyzerBenchmarks.cs  BooleanAssignmentCodeFixBenchmarks.cs  BooleanReturnAnalyzerBenchmarks.cs  BooleanReturnCodeFixBenchmarks.cs  ConditionalAssignmentAnalyzerBenchmarks.cs  ConditionalAssignmentCodeFixBenchmarks.cs  ConditionalReturnAnalyzerBenchmarks.cs  ConditionalReturnCodeFixBenchmarks.cs  MergeNestedIfAnalyzerBenchmarks.cs  MergeNestedIfCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/StringEquals/: UseStringEqualsAnalyzerBenchmarks.cs  UseStringEqualsCodeFixBenchmarks.cs
bench/DemoriLabs.CodeAnalysis.Benchmarks/UnusedParameter/: UnusedParameterAnalyzerBenchmarks.cs  UnusedParameterCodeFixBenchmarks.cs
bench/DemoriLabs.Diagnostics.Benchmarks/: CodeFixRunner.cs  CompilationFactory.cs  DemoriLabs.Diagnostics.Benchmarks.csproj
bench/DemoriLabs.Diagnostics.Benchmarks/Analyzers/: CognitiveComplexityAnalyzerBenchmarks.cs  InvertIfAnalyzerBenchmarks.cs  MultipleEnumerationAnalyzerBenchmarks.cs  (+3 more)
eng/MSBuild/: Analyzers.props  Packaging.props
src/: Directory.Build.props  Directory.Packages.props
src/DemoriLabs.CodeAnalysis/: AnalyzerReleases.Unshipped.md  AnnotationAttributes.cs  DemoriLabs.CodeAnalysis.csproj  RuleCategories.cs  RuleIdentifiers.cs  version.json
src/DemoriLabs.CodeAnalysis.Attributes/: CognitiveComplexityThresholdAttribute.cs  MutableAttribute.cs  NamedArgumentAttribute.cs  ReadOnlyAttribute.cs  SuppressCognitiveComplexityAttribute.cs  SuppressMultipleEnumerationAttribute.cs
src/DemoriLabs.CodeAnalysis.CodeFixes/: DataClassCouldBeRecordCodeFix.cs  DemoriLabs.CodeAnalysis.CodeFixes.csproj  IndentationResolver.cs  InvertIfToReduceNestingCodeFix.cs  MultipleEnumerationCodeFix.cs  NamedArgumentCodeFix.cs  NamespaceImportResolver.cs  ReadOnlyIncompatibleModifierCodeFix.cs  ReadOnlyParameterCodeFix.cs  RecordPrimaryConstructorTooManyParametersCodeFix.cs  RecordsShouldNotHaveMutablePropertiesCodeFix.cs  SuggestReadOnlyPrimaryConstructorParameterCodeFix.cs
src/DemoriLabs.Diagnostics/: AnnotationAttributes.cs  DemoriLabs.Diagnostics.csproj  RuleCategories.cs  RuleIdentifiers.cs
src/DemoriLabs.Diagnostics.Attributes/: CognitiveComplexityThresholdAttribute.cs  MutableAttribute.cs  NamedArgumentAttribute.cs  ReadOnlyAttribute.cs  SuppressCognitiveComplexityAttribute.cs  SuppressMultipleEnumerationAttribute.cs
src/DemoriLabs.Diagnostics.CodeFixes/: DataClassCouldBeRecordCodeFix.cs  DemoriLabs.Diagnostics.CodeFixes.csproj  InvertIfToReduceNestingCodeFix.cs  MultipleEnumerationCodeFix.cs  NamedArgumentCodeFix.cs  NamespaceImportResolver.cs  ReadOnlyIncompatibleModifierCodeFix.cs  ReadOnlyParameterCodeFix.cs  RecordPrimaryConstructorTooManyParametersCodeFix.cs  RecordsShouldNotHaveMutablePropertiesCodeFix.cs  SuggestReadOnlyPrimaryConstructorParameterCodeFix.cs
test/: Directory.Build.props  Directory.Packages.props
test/DemoriLabs.CodeAnalysis.Tests.Unit/: DemoriLabs.CodeAnalysis.Tests.Unit.csproj
test/DemoriLabs.Diagnostics.Tests.Unit/: DemoriLabs.Diagnostics.Tests.Unit.csproj
(+246 files in other folders)
