<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <developmentDependency>true</developmentDependency>
        <IsPackable>true</IsPackable>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DemoriLabs.CodeAnalysis</PackageId>
        <PackageTags>Roslyn; Analyzer; CodeFix; CSharp; CodeAnalysis; Diagnostics; Linting;</PackageTags>
        <PackageProjectUrl>https://github.com/demori-labs/code-analysis</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/demori-labs/code-analysis</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/demori-labs/code-analysis</RepositoryUrl>
        <RoslynAnalyzer>true</RoslynAnalyzer>
        <SkipAnalyzers>true</SkipAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DemoriLabs.CodeAnalysis.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None
            Include="$(OutputPath)\$(AssemblyName).dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false"
        />
        <None
            Include="$(MSBuildProjectDirectory)\..\DemoriLabs.CodeAnalysis.Attributes\bin\$(Configuration)\$(TargetFramework)\DemoriLabs.CodeAnalysis.Attributes.dll"
            Pack="true"
            PackagePath="lib/netstandard2.0"
            Visible="false"
        />
        <None
            Include="$(MSBuildProjectDirectory)\..\DemoriLabs.CodeAnalysis.CodeFixes\bin\$(Configuration)\$(TargetFramework)\DemoriLabs.CodeAnalysis.CodeFixes.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false"
        />
    </ItemGroup>
</Project>
