<Project>
    <PropertyGroup>
        <RunAnalyzers>false</RunAnalyzers>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
    </PropertyGroup>
    <PropertyGroup Condition="'$(SkipAnalyzers)' != 'true'">
        <RunAnalyzers>true</RunAnalyzers>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <SkipGlobalAnalyzerConfigForPackage>true</SkipGlobalAnalyzerConfigForPackage>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup Condition="'$(SkipAnalyzers)' != 'true'">
        <PackageReference
            Include="Microsoft.VisualStudio.Threading.Analyzers"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
        />
        <PackageReference
            Include="SonarAnalyzer.CSharp"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
        />
        <PackageReference
            Include="ReferenceTrimmer"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers"
        />
    </ItemGroup>
</Project>
