<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\DemoriLabs.Diagnostics\DemoriLabs.Diagnostics.csproj" />
        <ProjectReference Include="..\..\src\DemoriLabs.Diagnostics.Attributes\DemoriLabs.Diagnostics.Attributes.csproj" />
        <ProjectReference Include="..\..\src\DemoriLabs.Diagnostics.CodeFixes\DemoriLabs.Diagnostics.CodeFixes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>
</Project>
