<Project>
    <Import Project="$(MSBuildThisFileDirectory)../eng/deps/Development.props" />
    <ItemGroup>
        <PackageVersion Include="Meziantou.Polyfill" Version="1.0.104" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    </ItemGroup>
</Project>
